1550000000	2011	Harry_Potter_and_the_Deathly_Hallows:_Part_2
2000000000	1973	The_Exorcist
1950000000	1961	101_Dalmations
1900000000	1994	The_Lion_King
1850000000	2015	Jurassic_World
3049000000	1977	Star_Wars
2798000000	2019	Avengers:_Endgame
2554000000	1965	The_Sound_of_Music
2493000000	1982	E.T._the_Extra-Terrestrial
2361000000	1956	The_Ten_Commandments
2238000000	1965	Doctor_Zhivago
2206000000	2015	Star_Wars:_The_Force_Awakens
2150000000	1937	Snow_White
2100000000	1993	Jurassic_Park
2100000000	1975	Jaws
2050000000	2018	Avengers:_Infinity_War
1800000000	1967	The_Jungle_Book
1800000000	1999	Star_Wars:_The_Phantom_Menace
1800000000	1959	Ben-Hur
1750000000	2012	Avengers_Assemble
1750000000	2003	The_Lord_of_the_Rings:_The_Return_of_the_King
1740000000	1980	Star_Wars:_The_Empire_Strikes_Back
1740000000	1996	Independence_Day
1725000000	2019	The_Lion_King
1650000000	2015	Fast_&_Furious_7
1600000000	2001	Harry_Potter_and_the_Philosopher's_Stone
1575000000	1950	Cinderella
3713000000	1939	Gone_with_the_Wind
3263000000	2009	Avatar
3087000000	1997	Titanic